<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing_splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-yx-bMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing_logo_pink" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-Lu-omL">
                                <rect key="frame" x="143.66666666666666" y="327.33333333333331" width="87" height="69.333333333333314"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NAg-yx-bMj" secondAttribute="bottom" id="8xk-a4-FyO"/>
                            <constraint firstItem="rnL-Lu-omL" firstAttribute="width" secondItem="NAg-yx-bMj" secondAttribute="width" multiplier="0.23" id="Z8X-NX-0Tl"/>
                            <constraint firstItem="NAg-yx-bMj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQ1-vh-OXP"/>
                            <constraint firstItem="NAg-yx-bMj" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fiP-2t-Beh"/>
                            <constraint firstItem="rnL-Lu-omL" firstAttribute="centerX" secondItem="NAg-yx-bMj" secondAttribute="centerX" id="jVA-Jh-rAm"/>
                            <constraint firstItem="rnL-Lu-omL" firstAttribute="centerY" secondItem="NAg-yx-bMj" secondAttribute="centerY" multiplier="0.89" id="k2D-rd-mg3"/>
                            <constraint firstItem="NAg-yx-bMj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKY-aW-DdM"/>
                            <constraint firstItem="rnL-Lu-omL" firstAttribute="height" secondItem="NAg-yx-bMj" secondAttribute="height" multiplier="0.085" id="uL7-9Q-Kc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="wing_logo_pink" width="87" height="70"/>
        <image name="wing_splash_image" width="375" height="812"/>
    </resources>
</document>
