<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FullscreenErrorView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-r5-vcQ">
                    <rect key="frame" x="39.5" y="255.5" width="296" height="176"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-Ga-KXI">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="175.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something Went Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-Jl-ffZ" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-mS-oRv">
                                    <rect key="frame" x="0.0" y="36.5" width="296" height="139"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="41" text="Uh oh! We weren't able to complete your request. Tap Refresh to try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-dR-bNv" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-R9-I4I">
                                            <rect key="frame" x="0.0" y="91" width="296" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-BV-sCQ" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                                    <rect key="frame" x="78" y="0.0" width="140" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="99x-wC-rtg"/>
                                                        <constraint firstAttribute="height" constant="48" id="uZ6-cn-Oci"/>
                                                    </constraints>
                                                    <state key="normal" title="Refresh"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Toh-BV-sCQ" secondAttribute="bottom" id="EzW-aV-qWF"/>
                                                <constraint firstItem="Toh-BV-sCQ" firstAttribute="centerX" secondItem="u0y-R9-I4I" secondAttribute="centerX" id="GJg-fK-nTB"/>
                                                <constraint firstItem="Toh-BV-sCQ" firstAttribute="top" secondItem="u0y-R9-I4I" secondAttribute="top" id="dA6-fx-xqB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="ItZ-ni-IJr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Flj-Ga-KXI" firstAttribute="leading" secondItem="fL6-r5-vcQ" secondAttribute="leading" id="3xK-Ob-Loe"/>
                        <constraint firstAttribute="bottom" secondItem="Flj-Ga-KXI" secondAttribute="bottom" id="9j3-L1-6Xk"/>
                        <constraint firstItem="Flj-Ga-KXI" firstAttribute="top" secondItem="fL6-r5-vcQ" secondAttribute="top" id="QEN-G3-Eqa"/>
                        <constraint firstAttribute="trailing" secondItem="Flj-Ga-KXI" secondAttribute="trailing" id="lk4-0G-VzK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fL6-r5-vcQ" secondAttribute="trailing" priority="750" constant="24" id="4w2-Oa-62S"/>
                <constraint firstItem="fL6-r5-vcQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="edH-Zq-Jlo"/>
                <constraint firstItem="fL6-r5-vcQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="24" id="qdh-fy-ctR"/>
                <constraint firstItem="fL6-r5-vcQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="wbF-Rg-UMn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="Toh-BV-sCQ" id="4R0-g7-8T5"/>
                <outlet property="messageLabel" destination="aQv-dR-bNv" id="M2n-Mc-VVR"/>
                <outlet property="titleLabel" destination="bNS-Jl-ffZ" id="3c8-yt-rTe"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
