<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollViewShrinkableTopView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-sB-n54" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                    <rect key="frame" x="302" y="26.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="51" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-eX-Mkh">
                    <rect key="frame" x="20" y="0.0" width="200" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV4-xe-mKd" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="51" width="200" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-JO-y9m" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="51" width="200" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Spy-JO-y9m" firstAttribute="height" relation="lessThanOrEqual" secondItem="gX7-eX-Mkh" secondAttribute="height" priority="750" id="I4d-9M-kv1"/>
                        <constraint firstAttribute="trailing" secondItem="aV4-xe-mKd" secondAttribute="trailing" id="Lzo-sO-F82"/>
                        <constraint firstItem="Spy-JO-y9m" firstAttribute="leading" secondItem="gX7-eX-Mkh" secondAttribute="leading" id="VLu-1o-HGu"/>
                        <constraint firstItem="aV4-xe-mKd" firstAttribute="height" relation="lessThanOrEqual" secondItem="gX7-eX-Mkh" secondAttribute="height" priority="750" id="WtI-iG-h0o"/>
                        <constraint firstAttribute="trailing" secondItem="Spy-JO-y9m" secondAttribute="trailing" id="YjF-Fd-gbX"/>
                        <constraint firstAttribute="height" constant="51" id="Yng-yL-MsH"/>
                        <constraint firstItem="aV4-xe-mKd" firstAttribute="leading" secondItem="gX7-eX-Mkh" secondAttribute="leading" id="c74-4H-klB"/>
                        <constraint firstItem="aV4-xe-mKd" firstAttribute="bottom" secondItem="gX7-eX-Mkh" secondAttribute="bottom" id="dgz-ay-YIM"/>
                        <constraint firstItem="Spy-JO-y9m" firstAttribute="bottom" secondItem="gX7-eX-Mkh" secondAttribute="bottom" id="ufg-I0-1fm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-qe-uGN">
                    <rect key="frame" x="17" y="66.5" width="330" height="0.5"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="kMa-dK-OYH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Nq-sB-n54" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gX7-eX-Mkh" secondAttribute="trailing" constant="10" id="8iL-MV-QEY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kjs-qe-uGN" secondAttribute="trailing" constant="17" id="CZ3-3C-XRw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gX7-eX-Mkh" secondAttribute="bottom" constant="16" id="FEC-RM-AqK"/>
                <constraint firstItem="gX7-eX-Mkh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Htb-as-Sd8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Nq-sB-n54" secondAttribute="trailing" constant="16" id="aUW-BF-XUy"/>
                <constraint firstItem="Kjs-qe-uGN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="hAQ-jn-9fp"/>
                <constraint firstItem="gX7-eX-Mkh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ip6-NJ-60b"/>
                <constraint firstItem="9Nq-sB-n54" firstAttribute="baseline" secondItem="gX7-eX-Mkh" secondAttribute="baseline" constant="-4" id="wsX-Lf-tQD"/>
                <constraint firstItem="Kjs-qe-uGN" firstAttribute="top" secondItem="gX7-eX-Mkh" secondAttribute="bottom" constant="15.5" id="zdK-yr-559"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomConstraint" destination="FEC-RM-AqK" id="QGz-la-Wwh"/>
                <outlet property="button" destination="9Nq-sB-n54" id="465-hi-Wkh"/>
                <outlet property="collapsedContentLabel" destination="Spy-JO-y9m" id="pC6-F8-0Oc"/>
                <outlet property="contentLabel" destination="aV4-xe-mKd" id="yNF-bw-tyM"/>
                <outlet property="labelHeightConstraint" destination="Yng-yL-MsH" id="oZX-R9-LbY"/>
                <outlet property="labelTopConstraint" destination="ip6-NJ-60b" id="aci-2H-fbK"/>
            </connections>
            <point key="canvasLocation" x="8" y="-233.5"/>
        </view>
    </objects>
</document>
