<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ado-Y1-G2c">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="DzF-j5-Nmt" customClass="LandingViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6h4-PT-Xhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-UO-yOY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-QK-NOU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-It-Sof" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                <rect key="frame" x="24" y="492" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4tv-Z3-Rga"/>
                                </constraints>
                                <state key="normal" title="LogIn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveRow">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveColumn">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveWeight">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn:" destination="DzF-j5-Nmt" eventType="touchUpInside" id="poc-tE-hZM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KID-Bm-3MA" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                <rect key="frame" x="24" y="548" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wFS-ZD-Q4X"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveRow">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveColumn">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveWeight">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCreateAccount:" destination="DzF-j5-Nmt" eventType="touchUpInside" id="3hj-PC-t8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-Pr-cXL" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                <rect key="frame" x="24" y="604" width="327" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NWV-v3-tt5"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveRow">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveColumn">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveWeight">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSkip:" destination="DzF-j5-Nmt" eventType="touchUpInside" id="Yvk-SR-gyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1X-UO-yOY" firstAttribute="trailing" secondItem="CX7-Tl-G4D" secondAttribute="trailing" id="1Y8-zf-GVu"/>
                            <constraint firstItem="b5d-Pr-cXL" firstAttribute="top" secondItem="KID-Bm-3MA" secondAttribute="bottom" constant="8" id="38Z-DM-7vM"/>
                            <constraint firstItem="b5d-Pr-cXL" firstAttribute="leading" secondItem="CX7-Tl-G4D" secondAttribute="leading" constant="24" id="A4S-5z-OlU"/>
                            <constraint firstItem="u1X-UO-yOY" firstAttribute="leading" secondItem="CX7-Tl-G4D" secondAttribute="leading" id="Hrw-xc-3d5"/>
                            <constraint firstItem="CX7-Tl-G4D" firstAttribute="trailing" secondItem="b5d-Pr-cXL" secondAttribute="trailing" constant="24" id="QXT-5f-vO0"/>
                            <constraint firstItem="e5s-QK-NOU" firstAttribute="leading" secondItem="CX7-Tl-G4D" secondAttribute="leading" id="R9M-0i-PjR"/>
                            <constraint firstItem="e5s-QK-NOU" firstAttribute="top" secondItem="6h4-PT-Xhh" secondAttribute="top" id="Rxb-CA-LEC"/>
                            <constraint firstItem="KID-Bm-3MA" firstAttribute="leading" secondItem="CX7-Tl-G4D" secondAttribute="leading" constant="24" id="T4m-05-AFe"/>
                            <constraint firstItem="LRp-It-Sof" firstAttribute="leading" secondItem="CX7-Tl-G4D" secondAttribute="leading" constant="24" id="XNQ-ib-Qij"/>
                            <constraint firstItem="CX7-Tl-G4D" firstAttribute="bottom" secondItem="b5d-Pr-cXL" secondAttribute="bottom" constant="15" id="aIu-zi-5LG"/>
                            <constraint firstItem="e5s-QK-NOU" firstAttribute="bottom" secondItem="CX7-Tl-G4D" secondAttribute="bottom" id="dby-xd-UFZ"/>
                            <constraint firstItem="e5s-QK-NOU" firstAttribute="trailing" secondItem="CX7-Tl-G4D" secondAttribute="trailing" id="hLm-jg-wYp"/>
                            <constraint firstItem="u1X-UO-yOY" firstAttribute="bottom" secondItem="CX7-Tl-G4D" secondAttribute="bottom" id="knz-dw-Aov"/>
                            <constraint firstItem="u1X-UO-yOY" firstAttribute="top" secondItem="6h4-PT-Xhh" secondAttribute="top" id="lGp-yh-QWK"/>
                            <constraint firstItem="KID-Bm-3MA" firstAttribute="top" secondItem="LRp-It-Sof" secondAttribute="bottom" constant="8" id="lfe-dm-ENa"/>
                            <constraint firstItem="CX7-Tl-G4D" firstAttribute="trailing" secondItem="KID-Bm-3MA" secondAttribute="trailing" constant="24" id="qBf-ZZ-f8O"/>
                            <constraint firstItem="b5d-Pr-cXL" firstAttribute="top" secondItem="KID-Bm-3MA" secondAttribute="bottom" constant="8" id="vM1-gM-FTi"/>
                            <constraint firstItem="CX7-Tl-G4D" firstAttribute="trailing" secondItem="LRp-It-Sof" secondAttribute="trailing" constant="24" id="wJZ-eh-6zS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX7-Tl-G4D"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createAccountButton" destination="KID-Bm-3MA" id="BW5-CN-uuQ"/>
                        <outlet property="loginButton" destination="LRp-It-Sof" id="ZR6-SA-hkE"/>
                        <outlet property="skipButton" destination="b5d-Pr-cXL" id="m0z-Vo-U4Q"/>
                        <outlet property="videoView" destination="u1X-UO-yOY" id="Nj8-hu-hLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqP-qD-Cc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
