<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MRj-bG-dBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="daL-8l-Ohn">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" automaticallyAdjustsScrollViewInsets="NO" id="MRj-bG-dBd" customClass="FilterViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2h-4D-VZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="be4-vl-yhn">
                                <rect key="frame" x="0.0" y="44" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterSingleSelectionCell" rowHeight="64" id="18i-mG-lQa" customClass="FilterSingleSelectionCell" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18i-mG-lQa" id="z45-RS-7Q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brl-U6-cLR">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="9yC-ip-e32"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-wk-2Pe">
                                                    <rect key="frame" x="316" y="24" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Bsk-mc-dnK"/>
                                                        <constraint firstAttribute="width" constant="20" id="dsV-SI-WgT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="brl-U6-cLR" secondAttribute="trailing" id="QPJ-FD-qr1"/>
                                                <constraint firstItem="brl-U6-cLR" firstAttribute="top" secondItem="z45-RS-7Q6" secondAttribute="top" id="WoX-eg-hx5"/>
                                                <constraint firstAttribute="bottom" secondItem="brl-U6-cLR" secondAttribute="bottom" id="ghI-t3-Ze3"/>
                                                <constraint firstItem="ZsA-wk-2Pe" firstAttribute="centerY" secondItem="z45-RS-7Q6" secondAttribute="centerY" id="k0d-Tc-wdZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsA-wk-2Pe" secondAttribute="trailing" constant="24" id="rhZ-dE-UMm"/>
                                                <constraint firstItem="brl-U6-cLR" firstAttribute="leading" secondItem="z45-RS-7Q6" secondAttribute="leading" constant="16" id="yZi-1i-vhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="ZsA-wk-2Pe" id="gRP-0y-xYN"/>
                                            <outlet property="nameLabel" destination="brl-U6-cLR" id="RhM-Mw-vhj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterNestedSelectionCell" rowHeight="64" id="SeF-lH-Mgd" customClass="FilterNestedSelectionCell" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeF-lH-Mgd" id="GX0-MR-Eow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-fD-IrR" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="161.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="MvR-cA-khe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-N2-z8C" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                    <rect key="frame" x="187.5" y="22" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rounded Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="zId-7F-6c0">
                                                    <rect key="frame" x="350" y="26" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="8mv-et-x9B"/>
                                                        <constraint firstAttribute="height" constant="12" id="NS4-E4-ILw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zId-7F-6c0" secondAttribute="trailing" constant="18" id="AzT-UX-m2v"/>
                                                <constraint firstItem="hqY-N2-z8C" firstAttribute="centerY" secondItem="LxV-fD-IrR" secondAttribute="centerY" id="EC7-9c-JNg"/>
                                                <constraint firstAttribute="bottom" secondItem="LxV-fD-IrR" secondAttribute="bottom" id="SBu-GS-YzX"/>
                                                <constraint firstAttribute="trailing" secondItem="hqY-N2-z8C" secondAttribute="trailing" constant="40" id="T4M-SV-Rip"/>
                                                <constraint firstItem="LxV-fD-IrR" firstAttribute="top" secondItem="GX0-MR-Eow" secondAttribute="top" id="YQ6-Ib-ycy"/>
                                                <constraint firstItem="LxV-fD-IrR" firstAttribute="leading" secondItem="GX0-MR-Eow" secondAttribute="leading" constant="16" id="ZHO-mR-09I"/>
                                                <constraint firstItem="hqY-N2-z8C" firstAttribute="leading" secondItem="LxV-fD-IrR" secondAttribute="trailing" constant="10" id="eRd-MF-4Qg"/>
                                                <constraint firstItem="hqY-N2-z8C" firstAttribute="leading" secondItem="GX0-MR-Eow" secondAttribute="centerX" id="im0-Se-imr"/>
                                                <constraint firstItem="zId-7F-6c0" firstAttribute="centerY" secondItem="GX0-MR-Eow" secondAttribute="centerY" id="xIV-qZ-d4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chevronImageView" destination="zId-7F-6c0" id="ie3-G8-19h"/>
                                            <outlet property="nameLabel" destination="LxV-fD-IrR" id="bmV-ES-3GV"/>
                                            <outlet property="selectedOptionLabel" destination="hqY-N2-z8C" id="eYh-A8-zVy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-A0-ZkW">
                                <rect key="frame" x="0.0" y="400" width="375" height="4"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tp3-p6-gpM" firstAttribute="trailing" secondItem="be4-vl-yhn" secondAttribute="trailing" id="4lW-X1-xVf"/>
                            <constraint firstItem="Tp3-p6-gpM" firstAttribute="trailing" secondItem="Dkd-A0-ZkW" secondAttribute="trailing" id="9L4-Vy-gbq"/>
                            <constraint firstItem="Tp3-p6-gpM" firstAttribute="bottom" secondItem="be4-vl-yhn" secondAttribute="bottom" constant="4" id="JWT-YB-GH8"/>
                            <constraint firstAttribute="bottom" secondItem="Dkd-A0-ZkW" secondAttribute="bottom" id="NOt-3c-y86"/>
                            <constraint firstItem="Dkd-A0-ZkW" firstAttribute="leading" secondItem="Tp3-p6-gpM" secondAttribute="leading" id="XET-7E-YbQ"/>
                            <constraint firstItem="be4-vl-yhn" firstAttribute="leading" secondItem="Tp3-p6-gpM" secondAttribute="leading" id="kzf-A5-xBY"/>
                            <constraint firstItem="Dkd-A0-ZkW" firstAttribute="top" secondItem="be4-vl-yhn" secondAttribute="bottom" id="rHa-U0-6rI"/>
                            <constraint firstItem="be4-vl-yhn" firstAttribute="top" secondItem="Tp3-p6-gpM" secondAttribute="top" id="wCk-22-pRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tp3-p6-gpM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jAm-qi-S58"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="404"/>
                    <connections>
                        <outlet property="tableView" destination="be4-vl-yhn" id="QUS-zi-mPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrB-Lv-4Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="204.19790104947529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rounded Chevron" width="8" height="13"/>
        <image name="checkmark" width="25" height="19"/>
    </resources>
</document>
