<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardPromoItem" customModule="CrossFit_Games" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="7ep-8P-OTN" id="D3B-Hn-q9h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auo-Hu-IMN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-8P-OTN" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                    <rect key="frame" x="12" y="39" width="244" height="41"/>
                    <string key="text">Register for 
the Open</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-Vq-yps">
                    <rect key="frame" x="323" y="64" width="36" height="12"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r9z-Vq-yps" secondAttribute="trailing" constant="16" id="6he-yq-TmX"/>
                <constraint firstAttribute="height" priority="999" constant="88" id="WmX-W8-csX"/>
                <constraint firstAttribute="bottom" secondItem="7ep-8P-OTN" secondAttribute="bottom" constant="8" id="YT7-e5-m7R"/>
                <constraint firstItem="7ep-8P-OTN" firstAttribute="leading" secondItem="auo-Hu-IMN" secondAttribute="leading" constant="12" id="aTa-yQ-knq"/>
                <constraint firstItem="7ep-8P-OTN" firstAttribute="width" secondItem="auo-Hu-IMN" secondAttribute="width" multiplier="0.65" id="ebo-p0-nT5"/>
                <constraint firstAttribute="bottom" secondItem="r9z-Vq-yps" secondAttribute="bottom" constant="12" id="ofE-gw-LUt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ecf-vb-KZV"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="36" height="12"/>
    </resources>
</document>
