<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardLoadingView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-rd-GfJ" userLabel="ShimmerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-I6-RPV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Da-pcY">
                            <rect key="frame" x="16" y="389.5" width="48" height="48"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="1Et-iZ-08c"/>
                                <constraint firstAttribute="height" constant="48" id="rRG-Fh-ORd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73o-Mw-y2S">
                            <rect key="frame" x="16" y="483.5" width="144" height="16"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="144" id="b6p-XK-kWf"/>
                                <constraint firstAttribute="height" constant="16" id="jeN-uW-c6F"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="djc-U1-Kjj">
                            <rect key="frame" x="80" y="403.5" width="55" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KN-pZ-Afw">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="8"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Fmd-22-CFK"/>
                                        <constraint firstAttribute="height" constant="8" id="qCG-Ie-R9O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-CQ-GXV">
                                    <rect key="frame" x="0.0" y="12" width="55" height="8"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Fww-N7-sPk"/>
                                        <constraint firstAttribute="width" constant="55" id="I1m-bQ-Y3v"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-TD-MWb">
                            <rect key="frame" x="16" y="520" width="343" height="120"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7iX-4J-4HW" firstAttribute="trailing" secondItem="gUe-TD-MWb" secondAttribute="trailing" constant="16" id="2MS-vc-r0X"/>
                        <constraint firstItem="MFj-I6-RPV" firstAttribute="height" secondItem="9jT-rd-GfJ" secondAttribute="height" multiplier="0.56" id="5ld-KK-KqT"/>
                        <constraint firstItem="gUe-TD-MWb" firstAttribute="top" secondItem="73o-Mw-y2S" secondAttribute="bottom" constant="20" id="8lN-sB-2qD"/>
                        <constraint firstItem="wxr-Da-pcY" firstAttribute="top" secondItem="MFj-I6-RPV" secondAttribute="bottom" constant="16" id="BZL-7Y-cw0"/>
                        <constraint firstItem="7iX-4J-4HW" firstAttribute="trailing" secondItem="MFj-I6-RPV" secondAttribute="trailing" id="Gem-4n-bxO"/>
                        <constraint firstItem="wxr-Da-pcY" firstAttribute="leading" secondItem="7iX-4J-4HW" secondAttribute="leading" constant="16" id="Lb0-mw-waf"/>
                        <constraint firstItem="gUe-TD-MWb" firstAttribute="leading" secondItem="7iX-4J-4HW" secondAttribute="leading" constant="16" id="aO9-en-atl"/>
                        <constraint firstItem="MFj-I6-RPV" firstAttribute="top" secondItem="9jT-rd-GfJ" secondAttribute="top" id="akX-be-45W"/>
                        <constraint firstItem="MFj-I6-RPV" firstAttribute="leading" secondItem="7iX-4J-4HW" secondAttribute="leading" id="c7m-Kx-yFg"/>
                        <constraint firstItem="djc-U1-Kjj" firstAttribute="leading" secondItem="wxr-Da-pcY" secondAttribute="trailing" constant="16" id="cRK-NA-J6b"/>
                        <constraint firstItem="djc-U1-Kjj" firstAttribute="centerY" secondItem="wxr-Da-pcY" secondAttribute="centerY" id="gbM-9Q-qQf"/>
                        <constraint firstItem="7iX-4J-4HW" firstAttribute="bottom" secondItem="gUe-TD-MWb" secondAttribute="bottom" constant="27" id="owC-lR-DkN"/>
                        <constraint firstItem="73o-Mw-y2S" firstAttribute="top" secondItem="wxr-Da-pcY" secondAttribute="bottom" constant="46" id="s8M-QF-L56"/>
                        <constraint firstItem="73o-Mw-y2S" firstAttribute="leading" secondItem="wxr-Da-pcY" secondAttribute="leading" id="t5f-Fw-SHW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7iX-4J-4HW"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9jT-rd-GfJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6Ng-ho-Nhf"/>
                <constraint firstItem="9jT-rd-GfJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CAz-Gn-Cml"/>
                <constraint firstItem="9jT-rd-GfJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NXz-SI-hQL"/>
                <constraint firstItem="9jT-rd-GfJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="scF-1a-sHJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarPlaceholder" destination="wxr-Da-pcY" id="bL2-gx-BVQ"/>
                <outlet property="shimmerView" destination="9jT-rd-GfJ" id="Y9w-06-p3P"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
