<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardFollowAnAthleteErrorView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-it-a8d" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                    <rect key="frame" x="83" y="40" width="177" height="39"/>
                    <string key="text">Something went wrong.
Tap refresh to try again.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-9H-L5o" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                    <rect key="frame" x="127" y="109" width="88" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="T92-NR-cbB"/>
                        <constraint firstAttribute="width" constant="88" id="m1N-mi-pPp"/>
                    </constraints>
                    <state key="normal" title="Refresh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jXU-9H-L5o" secondAttribute="bottom" constant="40" id="7EF-3B-lhC"/>
                <constraint firstItem="jXU-9H-L5o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C1m-sE-0jo"/>
                <constraint firstItem="rpf-it-a8d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="NTP-KS-aQT"/>
                <constraint firstItem="jXU-9H-L5o" firstAttribute="top" secondItem="rpf-it-a8d" secondAttribute="bottom" constant="30" id="YM8-b9-aPq"/>
                <constraint firstItem="rpf-it-a8d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="83" id="kQV-9E-MxL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rpf-it-a8d" secondAttribute="trailing" constant="83" id="sdE-MX-Oy3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="refreshButton" destination="jXU-9H-L5o" id="AHz-gi-d0m"/>
            </connections>
        </view>
    </objects>
</document>
