<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DashboardStatsLoadingView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efu-An-oc5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMw-gR-DRZ">
                            <rect key="frame" x="8" y="42" width="359" height="96"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="AJb-Ce-6wQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okp-sb-N2h">
                            <rect key="frame" x="8" y="146" width="359" height="96"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="96" id="ZbZ-Ze-KNB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-h3-zHD">
                            <rect key="frame" x="67" y="256" width="55" height="8"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Ulk-ux-hkS"/>
                                <constraint firstAttribute="height" constant="8" id="unE-BY-KBl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-iI-Nxi">
                            <rect key="frame" x="160" y="256" width="55" height="8"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="bEo-SR-RHH"/>
                                <constraint firstAttribute="height" constant="8" id="eO2-EP-Mc7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-30-Np7">
                            <rect key="frame" x="253" y="256" width="55" height="8"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="beG-HQ-mgK"/>
                                <constraint firstAttribute="width" constant="55" id="cIa-d6-MoM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erl-5V-HeF">
                            <rect key="frame" x="8" y="274" width="359" height="321"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZKD-iI-Nxi" firstAttribute="leading" secondItem="IEp-h3-zHD" secondAttribute="trailing" constant="38" id="5qM-DT-Fsy"/>
                        <constraint firstItem="ZKD-iI-Nxi" firstAttribute="centerX" secondItem="Efu-An-oc5" secondAttribute="centerX" id="Aia-fN-lZg"/>
                        <constraint firstItem="pEr-30-Np7" firstAttribute="leading" secondItem="ZKD-iI-Nxi" secondAttribute="trailing" constant="38" id="E3A-pe-1Nr"/>
                        <constraint firstItem="NMw-gR-DRZ" firstAttribute="top" secondItem="OKh-zB-WVX" secondAttribute="top" constant="22" id="KGu-mI-rJL"/>
                        <constraint firstItem="ZKD-iI-Nxi" firstAttribute="centerY" secondItem="IEp-h3-zHD" secondAttribute="centerY" id="KKt-Mu-PcP"/>
                        <constraint firstItem="OKh-zB-WVX" firstAttribute="trailing" secondItem="NMw-gR-DRZ" secondAttribute="trailing" constant="8" id="TGR-FI-FQM"/>
                        <constraint firstItem="pEr-30-Np7" firstAttribute="centerY" secondItem="ZKD-iI-Nxi" secondAttribute="centerY" id="Uor-C8-k1A"/>
                        <constraint firstItem="okp-sb-N2h" firstAttribute="top" secondItem="NMw-gR-DRZ" secondAttribute="bottom" constant="8" id="WLt-RZ-RvZ"/>
                        <constraint firstItem="OKh-zB-WVX" firstAttribute="bottom" secondItem="erl-5V-HeF" secondAttribute="bottom" constant="72" id="dVa-8g-wgY"/>
                        <constraint firstItem="NMw-gR-DRZ" firstAttribute="leading" secondItem="OKh-zB-WVX" secondAttribute="leading" constant="8" id="hgw-p9-Zvg"/>
                        <constraint firstItem="IEp-h3-zHD" firstAttribute="top" secondItem="okp-sb-N2h" secondAttribute="bottom" constant="14" id="kyo-tv-x2X"/>
                        <constraint firstItem="erl-5V-HeF" firstAttribute="top" secondItem="IEp-h3-zHD" secondAttribute="bottom" constant="10" id="q3y-ni-tA4"/>
                        <constraint firstItem="okp-sb-N2h" firstAttribute="leading" secondItem="NMw-gR-DRZ" secondAttribute="leading" id="ryM-YD-Tgi"/>
                        <constraint firstItem="okp-sb-N2h" firstAttribute="trailing" secondItem="NMw-gR-DRZ" secondAttribute="trailing" id="sR5-dE-Yeg"/>
                        <constraint firstItem="erl-5V-HeF" firstAttribute="trailing" secondItem="okp-sb-N2h" secondAttribute="trailing" id="yEs-PG-hgA"/>
                        <constraint firstItem="erl-5V-HeF" firstAttribute="leading" secondItem="okp-sb-N2h" secondAttribute="leading" id="z5z-xG-Gnj"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OKh-zB-WVX"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Efu-An-oc5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gLf-fb-13n"/>
                <constraint firstItem="Efu-An-oc5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lOK-Lt-STD"/>
                <constraint firstItem="Efu-An-oc5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mHu-0U-7MW"/>
                <constraint firstItem="Efu-An-oc5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uxk-k3-pge"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="shimmerView" destination="Efu-An-oc5" id="lpT-YT-WHc"/>
            </connections>
        </view>
    </objects>
</document>
