<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NKe-eS-SJZ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="eoh-iT-dfZ" customClass="SearchViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWu-tU-rxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-uW-r5D" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chJ-UI-d83" userLabel="SearchView">
                                        <rect key="frame" x="16" y="0.0" width="284" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-44-jdy">
                                                <rect key="frame" x="9" y="12.5" width="14" height="15"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search athletes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-CG-ihG">
                                                <rect key="frame" x="30" y="11.5" width="249" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eoh-iT-dfZ" id="TWW-NI-Eu3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jIE-44-jdy" firstAttribute="centerY" secondItem="chJ-UI-d83" secondAttribute="centerY" id="0b3-ay-YuQ"/>
                                            <constraint firstItem="jIE-44-jdy" firstAttribute="leading" secondItem="chJ-UI-d83" secondAttribute="leading" constant="9" id="NNQ-JP-iA9"/>
                                            <constraint firstAttribute="trailing" secondItem="m8g-CG-ihG" secondAttribute="trailing" constant="5" id="gYo-1K-3oe"/>
                                            <constraint firstItem="m8g-CG-ihG" firstAttribute="leading" secondItem="chJ-UI-d83" secondAttribute="leading" constant="30" id="gnD-c0-jhi"/>
                                            <constraint firstItem="m8g-CG-ihG" firstAttribute="centerY" secondItem="chJ-UI-d83" secondAttribute="centerY" id="nNd-7T-7nq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-g4-dIa" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="307" y="5" width="58" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="eoh-iT-dfZ" eventType="touchUpInside" id="zt4-GY-Ory"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dEK-g4-dIa" firstAttribute="centerY" secondItem="sHo-uW-r5D" secondAttribute="centerY" id="Cgh-ER-4i6"/>
                                    <constraint firstItem="dEK-g4-dIa" firstAttribute="leading" secondItem="chJ-UI-d83" secondAttribute="trailing" constant="7" id="FnC-wY-CmX"/>
                                    <constraint firstAttribute="trailing" secondItem="dEK-g4-dIa" secondAttribute="trailing" constant="10" id="NHO-tz-hnk"/>
                                    <constraint firstItem="chJ-UI-d83" firstAttribute="top" secondItem="sHo-uW-r5D" secondAttribute="top" id="O7b-4j-4b1"/>
                                    <constraint firstAttribute="height" constant="40" id="bBg-xX-RZe"/>
                                    <constraint firstAttribute="bottom" secondItem="chJ-UI-d83" secondAttribute="bottom" id="czm-RF-91k"/>
                                    <constraint firstAttribute="trailing" secondItem="chJ-UI-d83" secondAttribute="trailing" constant="75" id="gRY-1G-AKv"/>
                                    <constraint firstItem="chJ-UI-d83" firstAttribute="leading" secondItem="sHo-uW-r5D" secondAttribute="leading" constant="16" id="q8j-4H-KCX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Xe-PNi" userLabel="LineView">
                                <rect key="frame" x="0.0" y="105" width="375" height="4"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="doa-Xa-JeC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-Bd-5lD">
                                <rect key="frame" x="16" y="78" width="359" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-6O-Hm2">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eoh-iT-dfZ" id="RSr-BJ-2e8"/>
                                    <outlet property="delegate" destination="eoh-iT-dfZ" id="jgJ-0e-dxl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-V6-T9W" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                <rect key="frame" x="91" y="172" width="193.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="hz0-5a-yKE"/>
                                </constraints>
                                <string key="text">No results found.
Search for another name 
or widen your filters.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba0-6O-Hm2" firstAttribute="leading" secondItem="e7S-5T-PoL" secondAttribute="leading" id="3Fr-Ng-fzj"/>
                            <constraint firstItem="0i1-Xe-PNi" firstAttribute="leading" secondItem="e7S-5T-PoL" secondAttribute="leading" id="5nd-1n-o9K"/>
                            <constraint firstItem="u5i-Bd-5lD" firstAttribute="leading" secondItem="e7S-5T-PoL" secondAttribute="leading" constant="16" id="Att-2P-l37"/>
                            <constraint firstItem="e7S-5T-PoL" firstAttribute="bottom" secondItem="ba0-6O-Hm2" secondAttribute="bottom" id="BLo-WU-4Js"/>
                            <constraint firstItem="e7S-5T-PoL" firstAttribute="trailing" secondItem="u5i-Bd-5lD" secondAttribute="trailing" id="Gqb-ol-DJV"/>
                            <constraint firstItem="ba0-6O-Hm2" firstAttribute="top" secondItem="0i1-Xe-PNi" secondAttribute="bottom" id="JQc-Eo-4c4"/>
                            <constraint firstItem="sHo-uW-r5D" firstAttribute="top" secondItem="e7S-5T-PoL" secondAttribute="top" constant="8" id="QLq-Zh-SIK"/>
                            <constraint firstItem="sHo-uW-r5D" firstAttribute="leading" secondItem="e7S-5T-PoL" secondAttribute="leading" id="X2G-SE-9PZ"/>
                            <constraint firstItem="Mfb-V6-T9W" firstAttribute="top" secondItem="ba0-6O-Hm2" secondAttribute="top" constant="63" id="aJx-Ib-QHy"/>
                            <constraint firstItem="e7S-5T-PoL" firstAttribute="trailing" secondItem="ba0-6O-Hm2" secondAttribute="trailing" id="hMS-pA-N6A"/>
                            <constraint firstItem="u5i-Bd-5lD" firstAttribute="top" secondItem="sHo-uW-r5D" secondAttribute="bottom" constant="10" id="kMf-Kq-vUD"/>
                            <constraint firstItem="e7S-5T-PoL" firstAttribute="trailing" secondItem="0i1-Xe-PNi" secondAttribute="trailing" id="oyA-WK-UYw"/>
                            <constraint firstItem="Mfb-V6-T9W" firstAttribute="centerX" secondItem="e7S-5T-PoL" secondAttribute="centerX" id="s1Z-Lp-mFK"/>
                            <constraint firstItem="sHo-uW-r5D" firstAttribute="trailing" secondItem="e7S-5T-PoL" secondAttribute="trailing" id="uK6-qv-kuP"/>
                            <constraint firstItem="0i1-Xe-PNi" firstAttribute="top" secondItem="u5i-Bd-5lD" secondAttribute="bottom" constant="6" id="wi9-0m-FD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7S-5T-PoL"/>
                    </view>
                    <connections>
                        <outlet property="filterLabel" destination="u5i-Bd-5lD" id="qte-AT-TDZ"/>
                        <outlet property="searchBarView" destination="sHo-uW-r5D" id="zih-s7-yky"/>
                        <outlet property="searchTextField" destination="m8g-CG-ihG" id="xSI-Nx-ntm"/>
                        <outlet property="tableView" destination="ba0-6O-Hm2" id="eu0-DH-ezd"/>
                        <outlet property="zeroResultsLabel" destination="Mfb-V6-T9W" id="963-tR-VD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnk-Wr-VxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchBarIcon" width="14" height="15"/>
    </resources>
</document>
