<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nx1-lS-93c" customClass="LeaderboardLoadingView" customModule="CrossFit_Games" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBf-pY-185">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-JJ-CBx">
                            <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="nx1-lS-93c" id="nns-IN-Bpr"/>
                                <outlet property="delegate" destination="nx1-lS-93c" id="Sb7-GX-AL6"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a9i-JJ-CBx" secondAttribute="trailing" id="6oh-7M-9K5"/>
                        <constraint firstItem="a9i-JJ-CBx" firstAttribute="leading" secondItem="EBf-pY-185" secondAttribute="leading" id="FzR-0D-MWw"/>
                        <constraint firstItem="a9i-JJ-CBx" firstAttribute="top" secondItem="EBf-pY-185" secondAttribute="top" constant="46" id="LLM-ub-OrK"/>
                        <constraint firstAttribute="bottom" secondItem="a9i-JJ-CBx" secondAttribute="bottom" id="xZZ-Gw-cQk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EBf-pY-185" firstAttribute="leading" secondItem="gsV-P6-lXC" secondAttribute="leading" id="0eu-aR-WKP"/>
                <constraint firstItem="gsV-P6-lXC" firstAttribute="trailing" secondItem="EBf-pY-185" secondAttribute="trailing" id="BPH-KS-BPR"/>
                <constraint firstItem="gsV-P6-lXC" firstAttribute="bottom" secondItem="EBf-pY-185" secondAttribute="bottom" id="ht6-CC-IFa"/>
                <constraint firstItem="EBf-pY-185" firstAttribute="top" secondItem="nx1-lS-93c" secondAttribute="top" id="l7X-Pa-TEQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gsV-P6-lXC"/>
            <connections>
                <outlet property="headerHeightConstraint" destination="LLM-ub-OrK" id="dZ6-eK-ah8"/>
                <outlet property="shimmerView" destination="EBf-pY-185" id="fNb-dU-jBr"/>
                <outlet property="tableView" destination="a9i-JJ-CBx" id="6e9-SK-CcM"/>
            </connections>
        </view>
    </objects>
</document>
