<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tzz-sX-ycd">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="n4k-30-gqX" customClass="PickerViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZ5-eR-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-vW-HLb">
                                <rect key="frame" x="0.0" y="521" width="375" height="291"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-ta-1eY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-cU-1QT">
                                                <rect key="frame" x="322" y="0.0" width="37" height="40"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="close" destination="n4k-30-gqX" eventType="touchUpInside" id="Bpj-0c-by3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="40" id="15p-mr-Vrc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUN-cU-1QT" secondAttribute="bottom" id="5k3-f2-dDZ"/>
                                            <constraint firstItem="ZUN-cU-1QT" firstAttribute="top" secondItem="xbc-ta-1eY" secondAttribute="top" id="fuk-DX-GlG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUN-cU-1QT" secondAttribute="trailing" constant="16" id="kti-3d-peX"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBg-G3-UVN">
                                        <rect key="frame" x="0.0" y="40" width="375" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="751" constant="217" id="SeE-ZT-yFw"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VBg-G3-UVN" firstAttribute="leading" secondItem="9rS-vW-HLb" secondAttribute="leading" id="Anb-yF-KwO"/>
                                    <constraint firstItem="xbc-ta-1eY" firstAttribute="leading" secondItem="9rS-vW-HLb" secondAttribute="leading" id="DP7-9n-7TM"/>
                                    <constraint firstAttribute="trailing" secondItem="xbc-ta-1eY" secondAttribute="trailing" id="IeI-kQ-1R9"/>
                                    <constraint firstItem="xbc-ta-1eY" firstAttribute="top" secondItem="9rS-vW-HLb" secondAttribute="top" id="VWQ-gh-xUD"/>
                                    <constraint firstAttribute="trailing" secondItem="VBg-G3-UVN" secondAttribute="trailing" id="q9A-yh-lnj"/>
                                    <constraint firstItem="VBg-G3-UVN" firstAttribute="top" secondItem="xbc-ta-1eY" secondAttribute="bottom" id="z10-Ff-GNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9rS-vW-HLb" firstAttribute="trailing" secondItem="4MA-Q1-7hm" secondAttribute="trailing" id="FVf-sN-1cw"/>
                            <constraint firstItem="VBg-G3-UVN" firstAttribute="bottom" secondItem="4MA-Q1-7hm" secondAttribute="bottom" id="LSV-JF-kuJ"/>
                            <constraint firstItem="9rS-vW-HLb" firstAttribute="bottom" secondItem="rZ5-eR-9ml" secondAttribute="bottom" id="QkY-sV-S69"/>
                            <constraint firstItem="4MA-Q1-7hm" firstAttribute="leading" secondItem="9rS-vW-HLb" secondAttribute="leading" id="gZL-Gc-HTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4MA-Q1-7hm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dhg-21-8qW" appends="YES" id="3yi-Ei-vSB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="VBg-G3-UVN" id="lg5-PC-PX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXb-e3-j4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dhg-21-8qW">
                    <connections>
                        <action selector="close" destination="n4k-30-gqX" id="9xu-gN-eTW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-188" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
