<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Stats View Controller-->
        <scene sceneID="QoO-Z7-YEj">
            <objects>
                <viewController storyboardIdentifier="DashboardStatsViewController" id="Qx3-Pu-JCq" customClass="DashboardStatsViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SD-GN-fNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZM-R9-mpi">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-hc-zKp">
                                        <rect key="frame" x="8" y="17" width="359" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-R6-yFP">
                                                <rect key="frame" x="31" y="0.0" width="1" height="96"/>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.73333333333333328" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="gRQ-XJ-vTy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERALL RANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w57-sB-eyO" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="-13" y="3" width="122.66666666666667" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="07w-3f-T2r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,232" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-bM-WL0" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="41" y="16" width="54.666666666666657" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2iq-uy-ax4"/>
                                                    <constraint firstAttribute="height" constant="76" id="qWL-aS-tca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31231" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-Cp-ZrA" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="100.66666666666667" y="65" width="45.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="GtL-Md-jOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gray Slash" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-NI-Xzo">
                                                <rect key="frame" x="80.333333333333329" y="31" width="45" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="bep-dD-bIe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MWD-NI-Xzo" firstAttribute="leading" secondItem="Gcb-bM-WL0" secondAttribute="trailing" constant="-15.5" id="9Dc-Eh-UGf"/>
                                            <constraint firstItem="w57-sB-eyO" firstAttribute="top" secondItem="Ey9-hc-zKp" secondAttribute="top" constant="3" id="Abx-7L-lng"/>
                                            <constraint firstItem="ePL-Cp-ZrA" firstAttribute="top" secondItem="Ey9-hc-zKp" secondAttribute="top" constant="65" id="Ali-dg-d9b"/>
                                            <constraint firstItem="MWD-NI-Xzo" firstAttribute="top" secondItem="w57-sB-eyO" secondAttribute="bottom" constant="12" id="UJU-UZ-cA4"/>
                                            <constraint firstItem="6vk-R6-yFP" firstAttribute="leading" secondItem="Ey9-hc-zKp" secondAttribute="leading" constant="31" id="UVt-hE-v14"/>
                                            <constraint firstItem="6vk-R6-yFP" firstAttribute="top" secondItem="Ey9-hc-zKp" secondAttribute="top" id="XKi-4y-kIA"/>
                                            <constraint firstItem="Gcb-bM-WL0" firstAttribute="top" secondItem="Ey9-hc-zKp" secondAttribute="top" constant="16" id="bbL-gz-FBS"/>
                                            <constraint firstItem="MWD-NI-Xzo" firstAttribute="bottom" secondItem="ePL-Cp-ZrA" secondAttribute="bottom" id="cn4-8H-fum"/>
                                            <constraint firstAttribute="height" constant="96" id="dxz-2I-uuH"/>
                                            <constraint firstItem="ePL-Cp-ZrA" firstAttribute="leading" secondItem="Gcb-bM-WL0" secondAttribute="trailing" constant="5" id="nuX-ce-gLR"/>
                                            <constraint firstItem="Gcb-bM-WL0" firstAttribute="leading" secondItem="6vk-R6-yFP" secondAttribute="trailing" constant="9" id="qBm-IJ-b57"/>
                                            <constraint firstAttribute="bottom" secondItem="6vk-R6-yFP" secondAttribute="bottom" id="rGL-4K-Xgj"/>
                                            <constraint firstItem="w57-sB-eyO" firstAttribute="leading" secondItem="Ey9-hc-zKp" secondAttribute="leading" constant="-13" id="rW8-Gv-aVf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxF-n6-vyp">
                                        <rect key="frame" x="8" y="121" width="359" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-X1-XPH">
                                                <rect key="frame" x="31" y="0.0" width="1" height="96"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="zyR-dU-I84"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERCENTILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-Fv-pJd" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="10" width="98.333333333333329" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="j8k-5f-783"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" progressImage="Percentile Bar Foreground" trackImage="Percentile Bar Background" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-vJ-YPn">
                                                <rect key="frame" x="40" y="41" width="306" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Qb0-mk-JmQ"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-3C-4Mj" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="41" y="6" width="0.0" height="94"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="qm4-sz-fwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="9Sq-3I-kRI"/>
                                            <constraint firstItem="zyC-X1-XPH" firstAttribute="top" secondItem="hxF-n6-vyp" secondAttribute="top" id="Blw-H8-oeq"/>
                                            <constraint firstItem="3ox-vJ-YPn" firstAttribute="top" secondItem="hxF-n6-vyp" secondAttribute="top" constant="41" id="EiX-D5-5Qg"/>
                                            <constraint firstAttribute="bottom" secondItem="zyC-X1-XPH" secondAttribute="bottom" id="GAR-LW-7DF"/>
                                            <constraint firstAttribute="trailing" secondItem="3ox-vJ-YPn" secondAttribute="trailing" constant="13" id="ItR-15-dad"/>
                                            <constraint firstItem="m4U-Fv-pJd" firstAttribute="top" secondItem="hxF-n6-vyp" secondAttribute="top" constant="10" id="O9s-9L-zFs"/>
                                            <constraint firstItem="zyC-X1-XPH" firstAttribute="leading" secondItem="hxF-n6-vyp" secondAttribute="leading" constant="31" id="RMJ-EE-6kN"/>
                                            <constraint firstItem="3ox-vJ-YPn" firstAttribute="leading" secondItem="zyC-X1-XPH" secondAttribute="leading" constant="9" id="Rig-Vv-IeH"/>
                                            <constraint firstItem="m4U-Fv-pJd" firstAttribute="leading" secondItem="hxF-n6-vyp" secondAttribute="leading" constant="-2" id="Zln-Md-ALb"/>
                                            <constraint firstItem="zTY-3C-4Mj" firstAttribute="top" secondItem="hxF-n6-vyp" secondAttribute="top" constant="6" id="c3d-cR-a2u"/>
                                            <constraint firstItem="zTY-3C-4Mj" firstAttribute="leading" secondItem="zyC-X1-XPH" secondAttribute="trailing" constant="9" id="sJW-hn-sFw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Lr-9lf">
                                        <rect key="frame" x="8" y="233" width="359" height="230"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnz-Ny-gye">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Zi-3A-igh">
                                                        <rect key="frame" x="33" y="0.0" width="326" height="20.666666666666668"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CP-Xh-IWj" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-TQ-8Bh" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                <rect key="frame" x="108.66666666666666" y="0.0" width="108.66666666666666" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F5-EP-faX" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                <rect key="frame" x="217.33333333333329" y="0.0" width="108.66666666666666" height="20.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Zi-3A-igh" secondAttribute="bottom" constant="-4.3333333333333321" id="7Bq-j2-WpW"/>
                                                    <constraint firstItem="8Zi-3A-igh" firstAttribute="leading" secondItem="rnz-Ny-gye" secondAttribute="leading" constant="33" id="GRg-AF-JoY"/>
                                                    <constraint firstItem="8Zi-3A-igh" firstAttribute="top" secondItem="rnz-Ny-gye" secondAttribute="top" id="jBy-Xt-i3v"/>
                                                    <constraint firstAttribute="height" constant="16" id="mxl-NL-aLB"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Zi-3A-igh" secondAttribute="trailing" id="zGr-u4-L5A"/>
                                                </constraints>
                                            </view>
                                            <tableView contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="100" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-WV-dFy" customClass="FixedSizeTableView" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="359" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutStatsCell" rowHeight="52" id="Jnu-1Z-tkf" customClass="WorkoutStatsCell" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="359" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnu-1Z-tkf" id="WEr-T8-qza">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-KP-ldP" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                    <rect key="frame" x="8.6666666666666643" y="48.666666666666664" width="21" height="20.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="qjB-VC-i0T"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                            <integer key="value" value="16"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-e2-iqu">
                                                                    <rect key="frame" x="33" y="0.0" width="0.6666666666666643" height="52"/>
                                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="0.5" id="ejz-Q3-nB9"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-35-VSe">
                                                                    <rect key="frame" x="33" y="15.999999999999998" width="326" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-e5-5Rf" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-xU-eX7" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                            <rect key="frame" x="108.66666666666666" y="0.0" width="108.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-Kz-K7s" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                                            <rect key="frame" x="217.33333333333334" y="0.0" width="108.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ksp-KP-ldP" firstAttribute="leading" secondItem="WEr-T8-qza" secondAttribute="leading" constant="8.5" id="EQK-1j-CKI"/>
                                                                <constraint firstAttribute="trailing" secondItem="yxU-35-VSe" secondAttribute="trailing" id="FOO-pI-Nxw"/>
                                                                <constraint firstItem="yxU-35-VSe" firstAttribute="centerY" secondItem="WEr-T8-qza" secondAttribute="centerY" id="Je7-we-W9c"/>
                                                                <constraint firstItem="ebj-e2-iqu" firstAttribute="leading" secondItem="WEr-T8-qza" secondAttribute="leading" constant="33" id="T19-V5-hlP"/>
                                                                <constraint firstItem="ebj-e2-iqu" firstAttribute="top" secondItem="WEr-T8-qza" secondAttribute="top" id="UNa-82-5AI"/>
                                                                <constraint firstItem="yxU-35-VSe" firstAttribute="leading" secondItem="ebj-e2-iqu" secondAttribute="leading" id="jA4-DU-RNv"/>
                                                                <constraint firstItem="Ksp-KP-ldP" firstAttribute="top" secondItem="WEr-T8-qza" secondAttribute="topMargin" constant="1.5" id="rhQ-s5-utX"/>
                                                                <constraint firstAttribute="bottom" secondItem="ebj-e2-iqu" secondAttribute="bottom" id="sFl-Sx-kqi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="percentileValueLabel" destination="eI8-xU-eX7" id="O0e-91-R3E"/>
                                                            <outlet property="rankValueLabel" destination="VDS-e5-5Rf" id="4Qx-je-wNq"/>
                                                            <outlet property="scoreValueLabel" destination="HWP-Kz-K7s" id="7h0-lZ-VhZ"/>
                                                            <outlet property="workoutNameLabel" destination="Ksp-KP-ldP" id="DZ3-yo-GRO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Qx3-Pu-JCq" id="BPE-1L-nVv"/>
                                                    <outlet property="delegate" destination="Qx3-Pu-JCq" id="pDf-b8-K7f"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-ff-k5x">
                                                <rect key="frame" x="0.0" y="132" width="359" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-gJ-HT5" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="74.666666666666686" y="27.333333333333311" width="210" height="40.666666666666657"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="210" id="uEn-nK-tiX"/>
                                                        </constraints>
                                                        <string key="text">Your scores will appear here
when the 2018 Open starts.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sfJ-gJ-HT5" firstAttribute="centerY" secondItem="P2L-ff-k5x" secondAttribute="centerY" constant="-2" id="EtR-yQ-xbK"/>
                                                    <constraint firstItem="sfJ-gJ-HT5" firstAttribute="centerX" secondItem="P2L-ff-k5x" secondAttribute="centerX" id="aOf-5S-Rfm"/>
                                                    <constraint firstAttribute="height" priority="750" constant="98" id="zqW-jl-TiC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fuF-Lr-9lf" firstAttribute="leading" secondItem="jZM-R9-mpi" secondAttribute="leading" constant="8" id="2Oy-gW-fdI"/>
                                    <constraint firstItem="hxF-n6-vyp" firstAttribute="top" secondItem="Ey9-hc-zKp" secondAttribute="bottom" constant="8" id="97o-NY-AKl"/>
                                    <constraint firstItem="hxF-n6-vyp" firstAttribute="trailing" secondItem="Ey9-hc-zKp" secondAttribute="trailing" id="Th7-qk-PVH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ey9-hc-zKp" secondAttribute="trailing" constant="8" id="V4l-uO-GKR"/>
                                    <constraint firstItem="fuF-Lr-9lf" firstAttribute="top" secondItem="hxF-n6-vyp" secondAttribute="bottom" constant="16" id="ZMb-EC-TQq"/>
                                    <constraint firstAttribute="trailing" secondItem="fuF-Lr-9lf" secondAttribute="trailing" constant="8" id="d3G-46-AIE"/>
                                    <constraint firstItem="hxF-n6-vyp" firstAttribute="leading" secondItem="Ey9-hc-zKp" secondAttribute="leading" id="euf-oB-rz8"/>
                                    <constraint firstItem="Ey9-hc-zKp" firstAttribute="leading" secondItem="jZM-R9-mpi" secondAttribute="leading" constant="8" id="ivy-H9-V2j"/>
                                    <constraint firstAttribute="bottom" secondItem="fuF-Lr-9lf" secondAttribute="bottom" constant="70" id="oJF-iL-JNi"/>
                                    <constraint firstItem="Ey9-hc-zKp" firstAttribute="top" secondItem="jZM-R9-mpi" secondAttribute="top" constant="17" id="zar-ab-wMa"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View Leaderboard Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="clB-gI-emX">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="gni-Zl-VTJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-jt-MZc" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                <rect key="frame" x="8" y="721" width="359" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h8E-qy-FkZ"/>
                                </constraints>
                                <state key="normal" title="View This Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showLeaderboard" destination="Qx3-Pu-JCq" eventType="touchUpInside" id="9aK-Wu-RLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZM-R9-mpi" firstAttribute="top" secondItem="XwM-St-27h" secondAttribute="top" id="0Lo-6o-bNq"/>
                            <constraint firstItem="jZM-R9-mpi" firstAttribute="leading" secondItem="XwM-St-27h" secondAttribute="leading" id="AeN-t7-Pa0"/>
                            <constraint firstItem="XwM-St-27h" firstAttribute="bottom" secondItem="Qcd-jt-MZc" secondAttribute="bottom" constant="9" id="B5v-fa-43Q"/>
                            <constraint firstItem="Ey9-hc-zKp" firstAttribute="leading" secondItem="XwM-St-27h" secondAttribute="leading" constant="8" id="Cz0-VU-EMy"/>
                            <constraint firstItem="Qcd-jt-MZc" firstAttribute="leading" secondItem="XwM-St-27h" secondAttribute="leading" constant="8" id="OPC-dB-I88"/>
                            <constraint firstItem="jZM-R9-mpi" firstAttribute="bottom" secondItem="XwM-St-27h" secondAttribute="bottom" id="SNZ-nF-n7W"/>
                            <constraint firstItem="XwM-St-27h" firstAttribute="trailing" secondItem="clB-gI-emX" secondAttribute="trailing" id="UcR-jd-v8y"/>
                            <constraint firstItem="XwM-St-27h" firstAttribute="bottom" secondItem="clB-gI-emX" secondAttribute="bottom" id="eGq-D5-dfe"/>
                            <constraint firstItem="XwM-St-27h" firstAttribute="trailing" secondItem="Ey9-hc-zKp" secondAttribute="trailing" constant="8" id="edQ-xW-Avh"/>
                            <constraint firstItem="clB-gI-emX" firstAttribute="leading" secondItem="XwM-St-27h" secondAttribute="leading" id="k2n-gi-Vvs"/>
                            <constraint firstItem="jZM-R9-mpi" firstAttribute="trailing" secondItem="XwM-St-27h" secondAttribute="trailing" id="loa-x8-hQV"/>
                            <constraint firstItem="XwM-St-27h" firstAttribute="trailing" secondItem="Qcd-jt-MZc" secondAttribute="trailing" constant="8" id="rx1-26-75a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwM-St-27h"/>
                    </view>
                    <connections>
                        <outlet property="athleteRankLabel" destination="Gcb-bM-WL0" id="14V-p7-lVT"/>
                        <outlet property="openNotStartedLabel" destination="sfJ-gJ-HT5" id="16k-cN-Sy3"/>
                        <outlet property="openNotStartedView" destination="P2L-ff-k5x" id="ibt-IH-THm"/>
                        <outlet property="overallRankLabel" destination="w57-sB-eyO" id="2c0-76-pMb"/>
                        <outlet property="overallRankSlash" destination="MWD-NI-Xzo" id="g6e-Gr-3Eo"/>
                        <outlet property="overallRankView" destination="Ey9-hc-zKp" id="dRz-xM-24V"/>
                        <outlet property="percentileLabel" destination="m4U-Fv-pJd" id="HFC-rC-5Tp"/>
                        <outlet property="percentileProgressView" destination="3ox-vJ-YPn" id="qHY-kF-nLk"/>
                        <outlet property="percentileValueLabel" destination="zTY-3C-4Mj" id="pdP-9e-NLO"/>
                        <outlet property="percentileView" destination="hxF-n6-vyp" id="SzK-3Q-LjP"/>
                        <outlet property="totalAthletesLabel" destination="ePL-Cp-ZrA" id="xOg-bo-YQ9"/>
                        <outlet property="viewLeaderboardButton" destination="Qcd-jt-MZc" id="Zjm-pm-MoV"/>
                        <outlet property="workoutStatsTableView" destination="VSu-WV-dFy" id="Qq7-uA-0AP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIF-DM-V51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.80000000000001" y="228.03598200899552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gray Slash" width="74" height="74"/>
        <image name="Percentile Bar Background" width="255" height="32"/>
        <image name="Percentile Bar Foreground" width="352" height="64"/>
        <image name="View Leaderboard Gradient" width="375" height="70"/>
    </resources>
</document>
