<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KXR-NN-GO4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rS9-ob-ePZ" customClass="LoginViewController" customModule="CrossFit_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJH-xM-SNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login background" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-gJ-o8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-nP-0aB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-bx-o4V">
                                        <rect key="frame" x="20" y="29" width="335" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-sb-7V7" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="5ch-dz-BWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-Wd-mnw">
                                                <rect key="frame" x="0.0" y="25" width="335" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-K6-wjv" customClass="StyleableTextField" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ryZ-Gc-sDi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailDidChangeEditing:" destination="rS9-ob-ePZ" eventType="editingChanged" id="BDV-Nl-HM3"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-6s-VCd" customClass="StyleableErrorLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="335" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="6CV-1Q-mIh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isError" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NE-ow-4gq" customClass="CheckmarkButton" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="24" y="205" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bYR-ZY-9jA"/>
                                            <constraint firstAttribute="height" constant="20" id="oF9-Fr-JM2"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-Hi-YYa" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="52" y="209" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-mI-mHv" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="227" y="209" width="128" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="KS0-zG-e4x"/>
                                            <constraint firstAttribute="height" constant="16" id="hdv-2E-Btb"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveRow">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveColumn">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveWeight">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapForgotPassword:" destination="rS9-ob-ePZ" eventType="touchUpInside" id="WZ6-ZB-yia"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-KE-dAM">
                                        <rect key="frame" x="20" y="119" width="335" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-js-nZc" customClass="StyleableLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="v7v-fh-G6h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lV1-zx-6RC">
                                                <rect key="frame" x="0.0" y="25" width="335" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8H-9f-810" customClass="StyleableTextField" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="P6e-Uj-hnk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordDidChangeEditing:" destination="rS9-ob-ePZ" eventType="editingChanged" id="xHc-kA-DRk"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-9i-SGl" customClass="StyleableErrorLabel" customModule="CrossFit_Games" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="335" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="vrI-gn-UjI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                                <integer key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="removeLinespacing" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isError" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J1p-9i-SGl" firstAttribute="top" secondItem="s8H-9f-810" secondAttribute="bottom" constant="8" id="n8i-i7-FoI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-Bf-fVG" customClass="StyleableButton" customModule="CrossFit_Games" customModuleProvider="target">
                                        <rect key="frame" x="24" y="261.5" width="327" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bz3-hr-UNf"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="row">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="column">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="weight">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveRow">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveColumn">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveWeight">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignIn:" destination="rS9-ob-ePZ" eventType="touchUpInside" id="hdZ-6c-0Lr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7NE-ow-4gq" firstAttribute="leading" secondItem="Mrd-nP-0aB" secondAttribute="leading" constant="24" id="6ha-kK-otc"/>
                                    <constraint firstItem="CoH-bx-o4V" firstAttribute="top" secondItem="Mrd-nP-0aB" secondAttribute="top" constant="29" id="A8x-8r-2N7"/>
                                    <constraint firstAttribute="trailing" secondItem="CoH-bx-o4V" secondAttribute="trailing" constant="20" id="CdA-R0-rbE"/>
                                    <constraint firstItem="rJH-Hi-YYa" firstAttribute="top" secondItem="Wlv-KE-dAM" secondAttribute="bottom" constant="16" id="QlZ-yS-fnb"/>
                                    <constraint firstItem="SQj-mI-mHv" firstAttribute="top" secondItem="Wlv-KE-dAM" secondAttribute="bottom" constant="16" id="SOa-tN-G0J"/>
                                    <constraint firstItem="CoH-bx-o4V" firstAttribute="leading" secondItem="Mrd-nP-0aB" secondAttribute="leading" constant="20" id="TIx-ZA-tlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gw4-Bf-fVG" secondAttribute="bottom" priority="250" id="V2Y-4v-ez3"/>
                                    <constraint firstItem="Wlv-KE-dAM" firstAttribute="top" secondItem="CoH-bx-o4V" secondAttribute="bottom" constant="16" id="YG6-cF-AER"/>
                                    <constraint firstAttribute="trailing" secondItem="SQj-mI-mHv" secondAttribute="trailing" constant="20" id="d1a-U9-Zlz"/>
                                    <constraint firstItem="Gw4-Bf-fVG" firstAttribute="top" secondItem="rJH-Hi-YYa" secondAttribute="bottom" constant="32" id="mv2-fI-oyp"/>
                                    <constraint firstItem="Gw4-Bf-fVG" firstAttribute="leading" secondItem="Mrd-nP-0aB" secondAttribute="leading" constant="24" id="ncv-Y3-FnV"/>
                                    <constraint firstItem="rJH-Hi-YYa" firstAttribute="leading" secondItem="7NE-ow-4gq" secondAttribute="trailing" constant="8" id="pKm-og-6zx"/>
                                    <constraint firstItem="Wlv-KE-dAM" firstAttribute="leading" secondItem="CoH-bx-o4V" secondAttribute="leading" id="szU-5D-Qyf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gw4-Bf-fVG" secondAttribute="trailing" constant="24" id="t9p-Ae-XeM"/>
                                    <constraint firstItem="Wlv-KE-dAM" firstAttribute="trailing" secondItem="CoH-bx-o4V" secondAttribute="trailing" id="ukB-wo-Hzu"/>
                                    <constraint firstItem="7NE-ow-4gq" firstAttribute="top" secondItem="Wlv-KE-dAM" secondAttribute="bottom" constant="12" id="vMD-wI-va6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="H0s-gJ-o8N" firstAttribute="leading" secondItem="NgA-gX-hCt" secondAttribute="leading" id="5re-cv-Ben"/>
                            <constraint firstItem="NgA-gX-hCt" firstAttribute="trailing" secondItem="CoH-bx-o4V" secondAttribute="trailing" constant="20" id="8bo-e6-Em2"/>
                            <constraint firstItem="Mrd-nP-0aB" firstAttribute="bottom" secondItem="NgA-gX-hCt" secondAttribute="bottom" id="CX0-6j-Zbl"/>
                            <constraint firstAttribute="trailing" secondItem="Mrd-nP-0aB" secondAttribute="trailing" id="Pd6-Qt-sdn"/>
                            <constraint firstItem="H0s-gJ-o8N" firstAttribute="trailing" secondItem="NgA-gX-hCt" secondAttribute="trailing" id="ZmX-rs-xsU"/>
                            <constraint firstItem="CoH-bx-o4V" firstAttribute="leading" secondItem="NgA-gX-hCt" secondAttribute="leading" constant="20" id="bmz-mj-bpC"/>
                            <constraint firstItem="Mrd-nP-0aB" firstAttribute="top" secondItem="NgA-gX-hCt" secondAttribute="top" id="eUr-5c-sBD"/>
                            <constraint firstItem="H0s-gJ-o8N" firstAttribute="bottom" secondItem="NgA-gX-hCt" secondAttribute="bottom" id="hsi-EA-JZE"/>
                            <constraint firstItem="H0s-gJ-o8N" firstAttribute="top" secondItem="jJH-xM-SNS" secondAttribute="top" id="is5-LK-WW3"/>
                            <constraint firstItem="Mrd-nP-0aB" firstAttribute="leading" secondItem="jJH-xM-SNS" secondAttribute="leading" id="jtg-OK-ZsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NgA-gX-hCt"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="5xz-6s-VCd" id="IHC-xj-icG"/>
                        <outlet property="emailLabel" destination="agW-sb-7V7" id="K6c-t9-NAa"/>
                        <outlet property="emailTextField" destination="uh1-K6-wjv" id="rgI-xm-h9X"/>
                        <outlet property="forgotPasswordButton" destination="SQj-mI-mHv" id="j2t-sY-vAd"/>
                        <outlet property="loginButton" destination="Gw4-Bf-fVG" id="8DU-x3-1Eo"/>
                        <outlet property="passwordErrorLabel" destination="J1p-9i-SGl" id="YJM-5f-Ol2"/>
                        <outlet property="passwordLabel" destination="wGo-js-nZc" id="alJ-aH-WZ3"/>
                        <outlet property="passwordTextField" destination="s8H-9f-810" id="kuf-oB-T5d"/>
                        <outlet property="rememberMeCheckmarkButton" destination="7NE-ow-4gq" id="baj-jc-NVM"/>
                        <outlet property="rememberMeLabel" destination="rJH-Hi-YYa" id="YOt-rE-Bof"/>
                        <outlet property="scrollView" destination="Mrd-nP-0aB" id="IZW-bK-JQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9N-io-qjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="login background" width="750" height="1334"/>
    </resources>
</document>
